<%@ Master Language="C#" MasterPageFile="~/MasterPageLogin.master" AutoEventWireup="true"
    CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="Myhead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table style="width: 100%;">
        <tr>
            <td valign="top" style="width: 30%;">
                <table>
                    <tr>
                        <td>
                            <asp:Button ID="btnDatos" runat="server" Text='<%$ Resources:GlobalResource, menuLocalizacion%>'
                                CssClass="botonMenuVertical" />
                            <%--<asp:Literal ID="lblLocalizacion" runat="server" Text='<%$ Resources:GlobalResource, menuLocalizacion%>'></asp:Literal>--%>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="btnCatalogos" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                            <%-- <asp:Literal ID="Literal1" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'></asp:Literal>--%>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" style="width: 70%;">
                <asp:ContentPlaceHolder ID="nestedContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>    
</asp:Content>
