<%@ Master Language="C#" MasterPageFile="~/MasterPageLogin.master" AutoEventWireup="true"
    CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="Myhead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table style="width: 100%;">
        <tr>
            <td valign="top" style="width: 30%;">
                <table>
                    <tr>
                        <td>
                            <asp:LinkButton ID="LinkButton1" runat="server" Text='<%$ Resources:GlobalResource, menuLocalizacion%>'
                                PostBackUrl="~/Admin/Localizacion.aspx">LinkButton</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:LinkButton ID="lnkSucursales" runat="server" Text='<%$ Resources:GlobalResource, menuSucursales%>'
                                PostBackUrl="~/Admin/Sucursales.aspx">LinkButton</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" Text='<%$ Resources:GlobalResource, menuCatalogo%>'
                                CssClass="botonMenuVertical" />
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" style="width: 70%;">
                <asp:ContentPlaceHolder ID="nestedContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
