<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  style="height:100%">
<head id="Head1" runat="server" >
    <title></title>
    <link href="~/Styles/styleLogin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="height:100%;vertical-align:top" >
    <form id="form1" runat="server" style="height:100%">
    <asp:ToolkitScriptManager ID="ScriptMaster" runat="server" AsyncPostBackTimeout="7200" EnablePageMethods="true" >
    </asp:ToolkitScriptManager>

    <table width="100%" style="height:100%;vertical-align:top"">
    <tr>
    <td align="center" style="vertical-align:top">

    <table width="70%" style="height:95%;">
    <tr>
    <td style="vertical-align:top;height:25%;">
    <%--parte superior--%>
    <table width="100%" >
    <tr>
    <td align="left">
    <%--logo--%>
    <h1>
    <img width="100" height="100" src="../img/Logo_.png" alt="photo_one" />
    <asp:Literal ID="Literal4" runat="server" Text='<%$ Resources:Globalresource, lbl_BuscaEncuentra %>'></asp:Literal></h2>
    </h1>
    </td>
    <td align="right" valign="bottom">
    <img src="../images/twitter.png" alt="twitter" />&nbsp;<img src="../images/facebook.png" alt="facebook" />&nbsp;<img src="../images/rss.png" alt="rss" />
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td align="right" style="height:3%;">
    <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Start/Registro1.aspx" runat="server" Text='<%$Resources:Globalresource, menuRegistro %>'></asp:HyperLink>
    |<asp:HyperLink ID="HyperLink3" NavigateUrl="~/Start/Registro1.aspx" runat="server" Text='<%$Resources:Globalresource, EntrarAlSistema %>'></asp:HyperLink>
    </td>
    </tr>
    <tr>
    <td style="vertical-align:top;height:5%;" >
    <%--menu--%>
    <table class="menu" width="100%" style="height:10%;">
    <tr>
        <td class="selected menu"><a href="../Start/Inicio.aspx" class=""> 
                <asp:Literal ID="Literal6" runat="server" Text='<%$ Resources:Globalresource, menuInicio %>'></asp:Literal>
                </a></td> 
        <td class="menu"><a href="../search/frmSearch.aspx" >  
                <asp:Literal ID="Literal5" runat="server" Text='<%$ Resources:Globalresource, menuBuscar %>'></asp:Literal>
                </a></td>
        <td class="menu"><a href="../Start/Nosotros.aspx"> 
                <asp:Literal ID="Literal7" runat="server" Text='<%$ Resources:Globalresource, menuNosotros %>'></asp:Literal> 
                </a></td>

                <% if (this.Session["user"] != null)
                   { %>
                <td class="menu"><a href="#"> 
                    algo
                </a></td>
                <% } %>
        <td class="menu"><a href="../Start/Contacto.aspx">  
                <asp:Literal ID="Literal8" runat="server" Text='<%$ Resources:Globalresource, menuContacto %>'></asp:Literal> 
         </a>
         </td>
    </tr>
    </table>

    </td>
    </tr>
    <tr>
    <td style="vertical-align:top;height:67%;">
    <table width="100%" style="vertical-align:top;height:100%;">
    <tr>
    <td align="center" valign="middle">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
    </td>
    
    </tr>
    </table>

      
    </td>
    </tr>
    </table>
    <table width="100%" style="height:5%">

    <tr>
    <td align="center">
    <p>Copyright &copy; photo_vibrant | <a href="http://fotogrph.com">Images</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </td>
    </tr>
    </table>
    
    </td>
    </tr>
    </table>



    </form>
    <!-- javascript at the bottom for fast page loading -->
    
</body>
</html>

