﻿body {
}

.modalBackground
{
    background-color: Black;
    filter: alpha(opacity=70);
    opacity: 0.7;
    z-index: 9999;
    height: 6000px;
    width: 6000px;
    position: fixed;
    margin-top: -2500px;
    margin-left: -2700px;
    display:block !important;
}




       #mapLocation
       {
           z-index: 99999;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20%;
    margin-left: -15%;
    
}​

/*#mapLocation
{
    z-index: 99999;
    height: 0px;
    width: 0px;
    position: fixed;
    margin-top: auto;
    margin-left: auto;
}
*/

