﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title></title>
    <style type="text/css">
        .leftSide
        {
        	width:130px; 
        	text-align:right;
        	font-weight:bold;
        }
        .style1
        {
            color: #333300;
            font-size: large;
        }
        .style2
        {
            font-size: medium;
        }
        .style3
        {
            color: #FF9933;
        }
    </style>
</head>
<body>
<div>
            <img src="cid:Logo" alt="Nature Sweet" />
        </div>
        <div  align="left" style="padding-left:20px" >
            <br /><br />
            <span class="style1"><strong>@hola </strong></span> <br />    
             
                <span class="style2">@mess1</span> <br /> 
                <span class="style2">@mess2</span> <br />  
            <a href="http://localhost:3056/scr/Start/ConfirmarCuenta.aspx?t=@token">Find It Out!!</a>
        <br />  
        <br />
        <br />


        </div>
        <div>
            <img src="cid:footerLogo" alt="Nature Sweet" />
        </div>
</body>
</html>
