﻿            
                 
                 <div id="div2">

                 <table class="itemPopUp">
                 <tr>
                 <td colspan="2" align="right">
                 <img src="../images/close.png" width="25px" height="25px" onclick="javascript:closePop();" />
                 </td>
                 </tr> 
                 <tr>
                 <td>
                 <img src="@logo@" width="45px" height="45px" />
                 </td>
                 <td>
                 @company@
                 </td>
                 </tr> 
                    <tr>
                    <td align="center" colspan="2">
                    <table width="100%">
                    <tr>
                    
                    <td align="center">
                    <div id="slides">
                    @images@
                    <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                    <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
                    </div>
                    

                    </td>
                    
                    </tr>
                    </table>
                           
                         
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2">
                    @producto@
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2">
                    @description@
                    </td>
                    </tr>

                    <tr>
                    <td colspan="2">
                    <table>
                    <tr>
                    <td valign="top">
                    <img src="../images/telefono.png" width="45px" height="45px"/>
                    </td>
                    <td>
                    @phones@
                    </td>
                    </tr>
                    </table>
                    
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2">
                    <table>
                    <tr>
                    <td valign="top">
                    <img src="../images/ws.png" width="45px" height="45px"/>
                    </td>
                    <td>
                    @whatsapp@
                    </td>
                    </tr>
                    </table>
                    
                    </td>
                    </tr>

                    <tr>
                    <td colspan="2">
                    <table>
                    <tr>
                    <td>
                    <img src="../images/facebook.png" width="35px" height="35px"/>
                    </td>
                    <td>
                    @face@
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>

                    <tr>
                    <td colspan="2">
                    <table>
                    <tr>
                    <td>
                    <img src="../images/twitter.png" width="35px" height="35px"/>
                    </td>
                    <td>
                    @twitter@
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>                        
                 </table>

                 
                 </div>
            
