﻿            
                 
                 <div id="div2">
                 <table width="100%">
                 <tr>
                 <td>
                     <table class="itemPopUp" width="100%"> 
                 <tr>
                 <td>
                 <table>
                 <tr>
                 <td>
                 <img src="@logo@" width="45px" height="45px" />
                 </td>
                 </tr>
                 </table>
                 
                 </td>
                 <td>
                 <table>
                 <tr>
                 <td>
                 <h2>
                 @company@
                 </h2>
                 </td>
                 </tr>
                 <tr>
                 <td>
                 @description@
                 </td>
                 </tr>
                 </table>

                 
                 </td>
                 </tr> 
                    <tr>
                    <td align="center" colspan="2">
                    <table width="100%">
                    <tr>
                    
                    <td align="center">
                    <table width="100%">
                    <tr>
                    <td>
                    <img src="../images/facebook.png" width="30px" height="30px"/>
                    </td>
                    <td>
                    @face@
                    </td>
                    <td>
                    <img src="../images/twitter.png" width="30px" height="30px"/>
                    </td>
                    <td>
                    @twitter@
                    </td>
                  
                   
                    <td valign="top">
                    <img src="../images/ws.png" width="30px" height="30px"/>
                    </td>
                    <td>
                    @whatsapp@
                   
                    
                    </td>
                    </tr>
                 </table>
                 </td>
                 </tr>
                 </table>
                 </td>
                 </tr>
                 </table>
                 
                 </td>
                 </tr>
                 <tr>
                 <td align="center">
                    <table>
                 <tr>
                 <td>
                 Sucursal:
                 </td>
                 <td>
                     <select id="idSucursal" onchange="javascript:getInfoSucursal();">
                         <option value="1" selected="selected">Sucursal 1</option>
                         <option value="2">Sucursal 2</option>
                         <option value="3">Sucursal 3</option>
                         <option value="4">Sucursal 4</option>
                     </select>
                 </td>
                 </tr>
                 </table>
                 </td>
                 </tr>
                 <tr>
                 <td>
                 <table width="100%">
                 <tr>
                 <td>
                 <div id="datosSucursal">
                 Datos Sucursal
                 </div>
                 </td>
                 </tr>
                  <tr>
                 <td>
                 <div id="Categorias">
                 Categorias
                 </div>
                 </td>
                 </tr>
                 </table>
                 </td>
                 </tr>
                 </table>
             
              
                 </div>
            
