﻿<div id="div2">
    <table width="100%" class="itemPopUp">
        <tr>
            <td style="width:70%">
        <table width="100%">
        <tr>
        <td colspan="2">
        <h3>Domicilio @domicilio@</h3>
        
        </td>
        
        </tr>
        <tr>
        <td>
         <img src="../images/telefono.png" width="35px" height="35px"/>
        </td>
        <td>
        @phones@
        </td>
        
        <td>
         <img src="../images/ws.png" width="35px" height="35px"/>
        </td>
        <td>
        @whatsapp@
        </td>
        </tr>
        </table>
            </td>
       
            <td align="center"  style="width:30%">
            <div id="mapSucursal" style="width:100%;height:100%;">
            </div>
             
            </td>
        </tr>
        <tr>
        <td colspan="2" align="center">
        <a>Ver imagenes del lugar</a>
        </td>
        </tr>
        
    </table>
</div>
