<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="Start_MasterPageLogin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ScriptMaster" runat="server" AsyncPostBackTimeout="7200" EnablePageMethods="true" >
    </asp:ToolkitScriptManager>
    <div id="main">
        <header>
        
      <div id="logo">
        <div id="logo_text">
        <ul class="images">
            <li class="show"><img width="100" height="100" src="../img/Logo_.png" alt="photo_one" /></li>  
            </ul>                     
          <h2><asp:Literal ID="Literal1" runat="server" Text='<%$ Resources:Globalresource, lbl_BuscaEncuentra %>'></asp:Literal></h2>
        </div>
        <p style="float: right; padding-top: 65px;"><img src="../images/twitter.png" alt="twitter" />&nbsp;<img src="../images/facebook.png" alt="facebook" />&nbsp;<img src="../images/rss.png" alt="rss" /></p>
     
      </div>
       <div>
        <p style="float: right; padding-top: 1px;">
        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Start/Registro1.aspx" runat="server" Text='<%$Resources:Globalresource, menuRegistro %>'></asp:HyperLink>
        </p>
        </div>
      <nav>
        <ul class="sf-menu" id="nav" runat="server">
         <%--Desde server--%>
        </ul>
      </nav>
    </header>
        <div id="site_content">
            <div id="sidebar_container">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="content">
                <h1>
                    <asp:Literal ID="Literal2" runat="server" Text='<%$ Resources:GlobalResource, Bienvenida_FindItOut%>'></asp:Literal></h1>
                <p>
                    <asp:Literal ID="Literal3" runat="server" Text='<%$ Resources:GlobalResource,lbl_bienvenida1%>'></asp:Literal>
                </p>
            </div>
        </div>
        <footer>
      <p>Copyright &copy; photo_vibrant | <a href="http://fotogrph.com">Images</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
    </div>
    <p>
        &nbsp;</p>
    </form>
    <!-- javascript at the bottom for fast page loading -->
    
</body>
</html>

