@font-face { 
  font-family: Droid Sans; 
    src: url('../fonts/DroidSans-webfont.eot'); 
    src: local("Droid Sans"), url('../fonts/DroidSans-webfont.woff'); 
} 

@font-face { 
  font-family: Jenna Sue; 
    src: url('../fonts/JennaSue-webfont.eot'); 
    src: local("Jenna Sue"), url('../fonts/JennaSue-webfont.ttf'); 
    
} 

html { 
  height: 100%;
}

* { 
  margin: 0;
  padding: 0;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

body { 
  font: normal .85em 'Droid Sans', arial, sans-serif;
  /*background: #2E2E2E url(../images/pattern.jpg) repeat;*/
  color: #444;
}

p { 
  padding: 0 0 20px 0;
  line-height: 1.7em;
}

img { 
  border: 0;
}

h1, h2, h3, h4, h5, h6 { 
  color: #FB0424;
  letter-spacing: 0em;
  padding: 0 0 5px 0;
}

h1, h2, h3 { 
  font: normal 400% "Jenna Sue", arial, sans-serif;
  margin: 0;
  padding: 16px 0 5px 0;
}

h2 { 
  font-size: 260%;
  padding: 9px 0 5px 0;
}

h3 { 
  font-size: 240%;
  padding: 5px 0 0 0;
}

h4, h6 { 
  padding: 0 0 5px 0;
  font: normal 130% arial, sans-serif;
}

h5, h6 { 
  color: #555;
  font: italic 95% arial, sans-serif;
  letter-spacing: normal;
  padding: 0 0 15px 0;
}

a, a:hover { 
  outline: none;
  text-decoration: underline;
  color: #05C6FC;
}

a:hover { 
  text-decoration: none;
}

blockquote { 
  margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;
}

ul { 
  margin: 2px 0 22px 17px;
}

ul li { 
  list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;
  line-height: 1.5em;
}

ol { 
  margin: 8px 0 22px 20px;
}

ol li { 
  margin: 0 0 11px 0;
}

.left { 
  float: left;
  width: auto;
  margin-right: 10px;
}

.right { 
  float: right; 
  width: auto;
  margin-left: 10px;
}

.center { 
  display: block;
  text-align: center;
  margin: 20px auto;
}

#main, nav, #container, #logo, #site_content, footer { 
  margin-left: auto; 
  margin-right: auto;
}

#main {
  margin: 0 auto;
  width: 930px;
  background: transparent;
  padding-bottom: 30px;
}


header { 
  margin: 20px 0 25px 0;
  height: 120px;
}

#logo { 
  width: 905px;
  height: 120px;
  background: transparent;
  color: #888;
  padding: 0 0 0 25px;
  float: left;
}

#logo_text {
  width: 300px;
  float: left;  
}
  
#logo h1, #logo h2 { 
  font: normal 500% 'Jenna Sue', arial, sans-serif;
  text-transform: none;
  margin: 0;
  padding: 0;
  float: left;
}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover { 
  padding: 0;
  color: #FFF;
  text-decoration: none;
}

#logo_text h1 a .logo_colour { 
  color: #05C6FC;
}

#logo_text a:hover .logo_colour { 
  color: #FFF;
}

#logo_text h2 { 
  font: normal 109% 'Droid Sans', arial, sans-serif;
  padding: 6px 0 0 0;
  color: #FFF;
}

nav { 
  height: 44px;
  width: 930px;
  float: right;
  margin: 0 auto 0 auto;
  color: #222;
  background: #FB0424;
} 

#site_content { 
  width: 930px;
  overflow: hidden;
  margin: 20px auto;
  background: #FFF; /*transparent url(../images/transparent.png) repeat;*/
 
} 

#sidebar_container { 
  float: left;
  width: 450px;
  padding: 0;
  height: 450px;
}

#content { 
  text-align: left;
  width: 440px;
  margin: 0 0 0 0;
  float: right;
  padding: 0 20px 20px 20px;
}
  
#content ul { 
  margin: 2px 0 22px 0px;
}

#content ul li, .sidebar ul li { 
  list-style-type: none;
  background: url(../images/bullet.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 28px;
  line-height: 1.5em;
}

#blog_container h4 {
  font: normal 128% 'Droid Sans', arial, sans-serif;
  margin: 0 0 15px 0;
  padding: 5px 0;}

#blog_container h4.select {
  width: 475px;}

.blog {
  background: url(../images/calendar.png) no-repeat;
  width: 54px;
  height: 46px;
  float: left;
  margin: 0 15px 0 0;
}

.blog h2 {
  font: normal 90% arial, sans-serif;
  text-shadow: none;
  text-align: center;
  margin: 0;
  padding: 4px 0 0 0;
  color: #FFF;
}
  
.blog h3 {
  font: 140% arial, sans-serif;
  text-shadow: none;
  margin: -5px 0 0 0;
  text-align: center;
  color: #222;
}

footer { 
  width: 928px;
  font: 100% 'Droid Sans', arial, sans-serif;
  height: 30px;
  padding: 9px 0 15px 0;
  color: #FFF;
  text-align: center;
}

footer p { 
  line-height: 1.7em;
  padding: 0 0 10px 0;
}

footer a { 
  color: #FFF;
  text-decoration: underline;
}

footer a:hover { 
  color: #FFF;
  text-shadow: none;
  text-decoration: none;
}

.form_settings { 
  margin: 15px 0 0 0;
}

.form_settings p { 
  padding: 0 0 4px 0;
}

.form_settings span { 
  float: left; 
  width: 100px; 
  text-align: left;
}
  
.form_settings input, .form_settings textarea { 
  padding: 5px; 
  width: 299px; 
  font: 100% 'Droid Sans', arial, sans-serif; 
  border: 0;
  border-bottom: 1px solid #FFF; 
  background: #606060; 
  color: #47433F;
  color: #FFF;
}
  
.form_settings .submit { 
  font: 128% 'Droid Sans', arial, sans-serif; 
  border: 0; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #333; /* Show a solid color for older browsers */
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
  border: 1px solid #222;
  color: #FFF;
}

.form_settings textarea, .form_settings select { 
  font: 100% 'Droid Sans', arial; 
  width: 299px;
}

.form_settings select { 
  width: 310px;
}

.form_settings .checkbox { 
  margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;
}

.separator { 
  width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;
}
  
table { 
  margin: 10px 0 0 0;
}

table tr th, table tr td { 
  /*background: #70D4E6;*/
  color: #FFF;
  /*padding: 7px 4px;*/
  text-align: left;
}
  
table tr td { 
  /*background: #D3F2F7;
  color: #47433F;
  border-top: 1px solid #FFF;*/
}

 

ul.images li {
  position:absolute;
  margin:0;
  padding:0;
  left:0;
  right:0;
  list-style:none;
}
 
ul.images li.show {
  z-index:500;  
}
 
ul img {
  border:none;  
}




/**
Stylesheet for SooperFish by www.SooperThemes.com
Author: Jurriaan Roelofs
**/

/* Configuration of menu width */
html body ul.sf-menu ul,html body ul.sf-menu ul li { 
  width: 220px;
}

html body ul.sf-menu ul ul { 
  margin: 0 0 0 220px;
}

/* Framework for proper showing/hiding/positioning */
ul.sf-menu,ul.sf-menu * { 
  margin: 0;
  padding: 0;
}

ul.sf-menu { 
  display: block;
  position: relative;
}
  
ul.sf-menu li { 
  display: block;
  list-style: none;
  float: left;
  position: relative;
}
  
ul.sf-menu li:hover { 
  visibility: inherit; /* fixes IE7 'sticky bug' */ 
}

ul.sf-menu a { 
  display: block;
  position: relative;
}
  
ul.sf-menu ul { 
  position: absolute;
  left: 0;
  width: 150px; 
  top: auto;
  left: -999999px;
}
  
ul.sf-menu ul a { 
  zoom: 1; /* IE6/7 fix */ 
}

ul.sf-menu ul li { 
  float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
  width: 150px;
}
  
ul.sf-menu ul ul { 
  top: 0;
  margin: 0 0 0 150px;
}

ul.sf-menu li:hover ul,ul.sf-menu li:focus ul,ul.sf-menu li.sf-hover ul, 
ul.sf-menu ul li:hover ul,ul.sf-menu ul li:focus ul,ul.sf-menu ul li.sf-hover ul,
ul.sf-menu ul ul li:hover ul,ul.sf-menu ul ul li:focus ul,ul.sf-menu ul ul li.sf-hover ul,
ul.sf-menu ul ul ul li:hover ul,ul.sf-menu ul ul ul li:focus ul,ul.sf-menu ul ul ul li.sf-hover ul { 
  left: auto;
}
  
ul.sf-menu li:hover ul ul,ul.sf-menu li:focus ul ul,ul.sf-menu li.sf-hover ul ul,
ul.sf-menu ul li:hover ul ul,ul.sf-menu ul li:focus ul ul,ul.sf-menu ul li.sf-hover ul ul,
ul.sf-menu ul ul li:hover ul ul,ul.sf-menu ul ul li:focus ul ul,ul.sf-menu ul ul li.sf-hover ul ul,
ul.sf-menu ul ul ul li:hover ul ul,ul.sf-menu ul ul ul li:focus ul ul,ul.sf-menu ul ul ul li.sf-hover ul ul { 
  left: -999999px;
}

/* autoArrows CSS */
span.sf-arrow { 
  width: 7px;
  height: 7px;
  position: absolute;
  top: 20px;
  right: 5px;
  display: block;
  background: url(../images/arrows-white.png) no-repeat 0 0;
  overflow: hidden; /* making sure IE6 doesn't overflow and expand the box */
  font-size: 1px;
}

ul ul span.sf-arrow { 
  right: 5px;
  top: 20px;
  background-position: 0 100%;
}

/* Theming the menu */
ul#nav { 
  float: right;
}

ul#nav ul { 
  background: #222;
  margin-top: 0px;
  padding-bottom: 15px;
}

ul#nav li a { 
  padding: 15px 17px 6px 17px;
  font: 109% 'Droid Sans', arial, sans-serif;
  text-decoration: none;
  color: #FFF;
  margin-right: 2px;
}

ul#nav li a:hover, ul#nav li a:focus { 
  color: #05C6FC;
  text-shadow: none;
}

ul#nav ul li a { 
  color: #FFF;
}

ul#nav ul li a:hover { 
  color: #05C6FC;
  margin-right: 2px;
}



/* Image Transitions */
ul#images {
  margin: 0 15px 10px 0;
  padding: 0;
  list-style: none;
  position: relative;
}

ul#images li {
  display: block;
  overflow: hidden;
  padding: 0;
  float: left;
  width: 155px;
  height: 300px;
}

/***********************
cajas de texto*/

.cajaLarga 
{
    width:250px;
    -moz-border-radius-bottomright: 30px; 
    -webkit-border-bottom-right-radius: 30px; 
    border-bottom-right-radius: 30px;  
}

/***********************
botones*/


.botonStandar
{
   
  /* -webkit-box-shadow: #FEFFFF 0px 1px 1px ;
   -moz-box-shadow: #FEFFFF 0px 1px 1px ; 
   box-shadow: #FEFFFF 0px 1px 1px ; 
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px;
   border-radius: 3px;  
   padding: 5px 12px 5px 12px; 
   text-decoration:none; 
   display:inline-block;
   text-shadow: 0px 1px 0 rgba(255,255,255,1);
   font-weight:bold; */
   
   display: inline;
cursor: pointer;
text-decoration: none;
color: #fff;
font-size: .9em;
padding: .5em;
background: #555;
border: 1px solid #666;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-top: 1em;
box-shadow: 0px 0px 10px #888888;
 padding: 5px 50px 5px 50px; 
   }
      
   table
   {       
       color: white;
       margin: 30px 30px;      
       width:100%;
       /**border-color:#000;
       border-width:medium;       
       border-style:double;
       border-width:3px;*/
       background-color: #2d251d;
        border: 1px solid #cccccc;
        padding: 20px;
        width: 370px;
        line-height: 30px;
        vertical-align: top;
        /*puntas redondas*/
        -moz-border-radius: 20px; /* Firefox */
        -webkit-border-radius: 20px; /* Google Chrome y Safari */
        border-radius: 20px; /* CSS3 (Opera 10.5, IE 9 y est�ndar a ser soportado por todos los futuros navegadores) */

   }
   
  .titulo_tabla {
    color: #000;
    line-height: 25px;
    font-weight: bold;
    font-size: 13px;
    font-family: arial;
    border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    width: 300%;
    background-color: #91867C;
    text-align: center;
    vertical-align: middle;
}

.errorPeque
{
    font-size:10px;    
    color:Orange;
}

