﻿body {
	margin:0;
	padding-bottom:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height:100%;
	color:Black;
}

.fondoOrilla
{
    background-image: url('../img/fondoOrilla1.jpg');
}

/********************
fuentes*/
h1 
{
    margin:10px; 
    font-size:20px;
    display:table;
    width:100%; 
    margin-left:auto; 
    margin-right:auto;
    }
h3 
{   
    font-size:12px;
    color:Orange;
    }
    	
h4 {
	margin:0;
	}
	
.link {
	margin:0;
	color:#85AFC9;
	font-size:10px;		
	}
	
	
.errorPeque
{
    font-size:10px;    
    color:Orange;
}
/*******************
tablas*/

.MasterPageLogin
{
    margin: auto auto auto auto;
    background-color:#161401; 
    vertical-align: bottom;
    border-color:Aqua;
    border:12px;
}

.MasterPageLoginAfuera
{
     margin: auto auto auto auto;     
    vertical-align: bottom; 
    
}

.MasterAdmin
{
    margin:auto auto auto auto; 
    vertical-align: bottom;
    /*background-image: url(../img/Logo_.png);
     background-color:Red;*/
    
}

td.menuVertical
{
    
    width:150px;
    word-wrap: break-word;
    height: 70px;
    text-align:center;
    font-size:14px;
    font-weight:bold;
    border-color:Gray;
    border-style:double;
    border-radius: 3px; 
    }

/**************************
Div*/


/***********************
cajas de texto*/

.cajaLarga 
{
    width:250px;
    -moz-border-radius-bottomright: 30px; 
    -webkit-border-bottom-right-radius: 30px; 
    border-bottom-right-radius: 30px;  
}

/***********************
botones*/

.botonStandar
{
   
   -webkit-box-shadow: #FEFFFF 0px 1px 1px ;
   -moz-box-shadow: #FEFFFF 0px 1px 1px ; 
   box-shadow: #FEFFFF 0px 1px 1px ; 
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px;
   border-radius: 3px;  
   padding: 5px 12px 5px 12px; 
   text-decoration:none; 
   display:inline-block;
   text-shadow: 0px 1px 0 rgba(255,255,255,1);
   font-weight:bold; 
   
   }
   
   .botonMenuVertical
{
   width:200px;
   height:80px;
   word-wrap: break-word;
   font-weight:bold; 
   text-shadow: 0px 1px 0 rgba(255,255,255,1);
   
   /*
-moz-box-shadow: #FEFFFF 0px 1px 1px ; 
   
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px;
   border-radius: 3px;  
   padding: 5px 12px 5px 12px; 
   display:inline-block;
*/
   
   
   
   }